<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected Page</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
        }

        .hidden {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anta">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arbutus">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ADLaM+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=AR+One+Sans">
    <script src="password.js"></script>
</head>
<body>
    <div id="login-form">
        <h1 style="font-family: AR One Sans; font-variant: normal; font-size: 50px; line-height: 70px;">Please Enter Password</h1>
        <input type="password" id="password" placeholder="Password" style="font-family: AR One Sans; font-size: 26px; line-height: 41px; font-weight: bold; text-align: center; color: #000000;">
        <button onclick="checkPassword()" style="font-family: Anta; background-color: #00a8ff; font-size: 50px; line-height: 82px;">Submit</button>
        <p id="error-message" style="color: red; display: none;">Incorrect password. Please try again.</p>
    </div>
    <div id="protected-content" class="hidden">
        <h1>Welcome to the Protected Content!</h1>
        <p>This content is protected by a password.</p>
    </div>
</body>
</html>
